# catalog-api

./: CatalogApi.sln  Dockerfile  README.md
.github/workflows/: ci.yml
k8s/: configmap.yaml  deployment.yaml  secret.yaml  service.yaml
src/Fcg.Catalog.Api/: Fcg.Catalog.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Fcg.Catalog.Api/Controllers/: BibliotecaController.cs  JogosController.cs  PedidosController.cs
src/Fcg.Catalog.Api/Extensions/: ValidationExtensions.cs
src/Fcg.Catalog.Api/Middlewares/: CorrelationIdMiddleware.cs  GlobalExceptionHandlerMiddleware.cs
src/Fcg.Catalog.Api/Properties/: launchSettings.json
src/Fcg.Catalog.Api/data/: catalogs.json  jogos.json
src/Fcg.Catalog.Application/: Fcg.Catalog.Application.csproj
src/Fcg.Catalog.Application/Contracts/: Events.cs
src/Fcg.Catalog.Application/DTOs/Request/: AdquirirJogoRequestDto.cs  AtualizarJogoRequestDto.cs  CriarJogoRequestDto.cs
src/Fcg.Catalog.Application/DTOs/Response/: CompraAceitaResponseDto.cs  JogoResponseDto.cs  PaginacaoResponseDto.cs  PedidoResponseDto.cs
src/Fcg.Catalog.Application/Interfaces/: IEventPublisher.cs
src/Fcg.Catalog.Application/Services/: BibliotecaService.cs  IBibliotecaService.cs  IJogoService.cs  IPedidoService.cs  IPurchaseService.cs  JogoService.cs  PedidoService.cs  PurchaseService.cs
src/Fcg.Catalog.Application/Validators/: AtualizarJogoValidator.cs  CriarJogoValidator.cs  CriarJogosLoteValidator.cs
src/Fcg.Catalog.Domain/Entities/: BibliotecaJogo.cs  Jogo.cs  Pedido.cs
src/Fcg.Catalog.Domain/Enums/: GeneroJogo.cs  StatusPedido.cs
src/Fcg.Catalog.Domain/Exceptions/: AcessoNegadoException.cs  ConflitoDeDadosException.cs  DomainException.cs  EntidadeNaoEncontradaException.cs  ValidacaoException.cs
src/Fcg.Catalog.Domain/Repositories/: IBibliotecaRepository.cs  IJogoRepository.cs  IPedidoRepository.cs
src/Fcg.Catalog.Domain/ValueObjects/: Preco.cs
src/Fcg.Catalog.Infrastructure/: Fcg.Catalog.Infrastructure.csproj
src/Fcg.Catalog.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
src/Fcg.Catalog.Infrastructure/Messaging/: MassTransitEventPublisher.cs  PaymentProcessedConsumer.cs  PaymentProcessedConsumerDefinition.cs
src/Fcg.Catalog.Infrastructure/Persistence/: AppDbContext.cs
src/Fcg.Catalog.Infrastructure/Persistence/Configurations/: BibliotecaJogoConfiguration.cs  JogoConfiguration.cs  PedidoConfiguration.cs
src/Fcg.Catalog.Infrastructure/Repositories/: BibliotecaRepository.cs  JogoRepository.cs  PedidoRepository.cs
src/Fcg.Catalog.Infrastructure/Seed/: DatabaseSeed.cs
src/Fcg.Catalog.Infrastructure/Settings/: JwtSettings.cs  MongoDbSettings.cs
tests/Fcg.Catalog.IntegrationTests/: Fcg.Catalog.IntegrationTests.csproj  PedidoFlowIntegrationTests.cs
tests/Fcg.Catalog.IntegrationTests/Infrastructure/: FcgWebAppFactory.cs  JwtTokenHelper.cs
tests/Fcg.Catalog.UnitTests/: Fcg.Catalog.UnitTests.csproj
tests/Fcg.Catalog.UnitTests/Entities/: BibliotecaJogoTests.cs  JogoTests.cs
tests/Fcg.Catalog.UnitTests/Messaging/: PaymentProcessedConsumerTests.cs
tests/Fcg.Catalog.UnitTests/Services/: JogoServiceTests.cs  PedidoServiceTests.cs  PurchaseServiceTests.cs
tests/Fcg.Catalog.UnitTests/Validators/: AtualizarJogoValidatorTests.cs  CriarJogoValidatorTests.cs
tests/Fcg.Catalog.UnitTests/ValueObjects/: PrecoTests.cs
